# -*- conf -*-

font=monospace:size=13
font-bold=monospace:size=13
font-italic=monospace:size=13
font-bold-italic=monospace:size=13
font-size-adjustment=0.5

include=/usr/share/foot/themes/nightfly

[environment]
# name=value

[security]
# osc52=enabled  # disabled|copy-enabled|paste-enabled|enabled

[scrollback]
lines=10000

[cursor]
style=beam
blink=yes

[mouse]
hide-when-typing=yes

[colors]
alpha=0.8

# vim: ft=dosini
