// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "temperature",
        "pulseaudio",
        "backlight",
        "network",
        "bluetooth",
        "tray",
        "battery",
        "clock",
        "custom/notification",
        "custom/power"
    ],
    // Modules configuration
    // Left
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "ΎΕι",
            "2": "ΎΕι",
            "3": "ΎΚσ",
            "4": "ΎΒ╡",
            "5": "ΎΗ╝",
            "urgent": "ΎΒς",
            "focused": "ΎΗΤ",
            "default": "ΎΕΣ"
        }
    },
    // Center
    "hyprland/window": {
        "separate-outputs": true,
        "icon": true
    },
    // Right
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ΎΗ╝",
            "default": "ΏθΟ╡"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "Ύγσ {format_source}",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [
                "ΎΑο",
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "on-click": "pavucontrol"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "Ύζτ",
            "ΎΜΚ",
            "Ύζσ"
        ]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "ΌΟΞ",
            "ΌΠΥ",
            "ΌΠΣ",
            "ΌΠΠ",
            "ΌΠΟ",
            "ΌΠΞ",
            "ΌΠΛ",
            "ΌΠΙ",
            "ΌΟδ"
        ],
        "scroll-step": 5
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ΎΩπ",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "ΎΚΕ",
            "ΎΚΔ",
            "ΎΚΓ",
            "ΎΚΒ",
            "ΎΚΑ"
        ]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
        "format-linked": "{ifname} (No IP) ΎηΨ",
        "format-disconnected": "Disconnected έγι",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip": true,
        "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "tooltip-format-ethernet": "{ifname} ΎΔΒ",
        "tooltip-format-disconnected": "Disconnected"
    },
    "bluetooth": {
        "format-connected": "{num_connections} {device_alias}",
        "on-click": "blueman-manager"
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10,
        "icons": {
            "TelegramDesktop": "/usr/share/icons/Papirus-Dark/16x16/apps/telegram.svg",
            "elecwhat": "/usr/share/icons/Papirus-Dark/16x16/apps/whatsie.svg",
            "Element": "/usr/share/icons/Papirus-Dark/16x16/apps/element-desktop.svg",
            "signal": "/usr/share/icons/Papirus-Dark/16x16/apps/signal-desktop.svg",
            "discord": "/usr/share/icons/Papirus-Dark/16x16/apps/discord.svg",
            "nm-applet": "/usr/share/icons/Papirus-Dark/16x16/places/folder-network.svg"
        }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}<span><sup>{0}</sup></span>",
        "format-icons": {
            "notification": "≤▒Ζτ",
            "none": "≤░Γγ",
            "dnd-notification": "≤░ΓδΎΣΕ",
            "dnd-none": "≤░Γδ",
            "inhibited-notification": "≤▒Ζτ",
            "inhibited-none": "≤░Γγ",
            "dnd-inhibited-notification": "≤░ΓδΎΣΕ",
            "dnd-inhibited-none": "≤░Γδ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "clock": {
        "timezone": "Europe/Rome",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "custom/power": {
        "format": "έΠ╗ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "logout": "hyprctl dispatch exit",
            "reboot": "reboot",
            "shutdown": "shutdown now"
        }
    }
}
