unbind C-b
set -g prefix C-x
bind C-x send-prefix

set -g default-terminal "tmux-256color"
set -as terminal-features ",alacritty*:RGB"

set -g history-limit 10000

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi

# Pane bindings
unbind '"'
unbind c
unbind %
unbind p
unbind l
unbind n
unbind w
unbind ';'

bind -r h split-window -v
bind -r v split-window -h
bind -r k next-window
bind -r j previous-window
bind -r n new-window
bind -r l list-windows
bind -r r command-prompt "rename-window '%%'"

bind Escape copy-mode
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"

# Image preview for yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set-option -g status-position top

set -g set-titles on
set -g set-titles-string ""

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'sainnhe/tmux-fzf'
run '~/.tmux/plugins/tpm/tpm'


# nightfly theme
#
# Upstream: github.com/bluz71/vim-nightfly-colors

# Set status line, windows, pane and message colors.
set -g message-style "bg=#092236,fg=#9fa8b6"
set -g pane-active-border-style "bg=#011627,fg=#82aaff"
set -g pane-border-style "bg=#011627,fg=#2f3346"
set -g status-style "bg=#092236,fg=#9fa8b6"
setw -g window-status-activity-style none
setw -g window-status-current-style "bg=#34415a,fg=#82aaff"
# Set active and inactive window style.
setw -g window-status-current-format " #I #[fg=#9fa8b6] #[fg=default]#W #[fg=#ff5874]#{?window_flags,#{window_flags}, }#[fg=default] "
setw -g window-status-format " #I  #W #[fg=#ff5874]#{?window_flags,#{window_flags}, }#[fg=default] "

# Set status bar components and style.
set -g status-left-length 60
set -g status-left "#[fg=#f78c6c]⠶ #[fg=#82aaff]#H - Session: #S"

if-shell '[[ $(uname) = Darwin ]]' \
    'set -g status-right "%a %d %b  #[fg=#82aaff]%I:%M%p"' \
    'set -g status-right "%a %d %b  #[fg=#82aaff]%I:%M%P"' \
